<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        /* Estilos para melhorar a aparência do formulário */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com dados de formulários</h1>

    <hr>

    <form action="processa-post.php" method="post">
        <p>
            <label for="nome">Nome</label>
            <input  required ="text" name="nome" id="nome">
        </p>

        <p>
            <label for="email">E-mail</label>
            <input required ="email" name="email" id="email">
        </p>

        <p>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="6"></textarea>
        </p>

        <button type="submit" name="enviar" id="enviar">Enviar</button>
    </form>
    
</body>
</html>
